<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <header>
            <h1>Leonanjo´s</h1>

            <ul>
                <li><a href="#">Cardápio</a></li>
            </ul>

            <button>Carrinho</button>
        </header>
    </div>

    <div class="sectiom">
        <section>
            <aside>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea suscipit cumque rem eaque perspiciatis consectetur perferendis. Et praesentium facere eos vitae doloremque veniam qui illo atque nesciunt, quod, sed accusamus.
            </aside>

            <article>
                <img src="imgs/Imagem do WhatsApp de 2024-08-26 à(s) 22.49.00_ed1ad951.jpg" alt="" width="100%">
            </article>
        </section>
    </div>
</body>
</html>